### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

exec_always --no-startup-id ~/.local/bin/random-wallpaper.sh
output eDP-1 scale 1
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs